================================================================================
CAPTION QUALITY & SPEED ANALYSIS REPORT
================================================================================

--------------------------------------------------------------------------------
SPEED ANALYSIS
--------------------------------------------------------------------------------

Top 5 Fastest (Lowest Mean Latency):
  1. Moondream2           on Thor       (fp16):   894.4ms mean,  1171.6ms P90
  2. Moondream2           on Thor       (bf16):   894.6ms mean,  1174.5ms P90
  3. Moondream2           on Dell       (fp16):   951.7ms mean,  1249.6ms P90
  4. Moondream2           on Dell       (bf16):   953.6ms mean,  1255.1ms P90
  5. Smolvlm2             on Dell       (bf16):  1419.5ms mean,  2045.8ms P90

Top 5 Most Consistent (Lowest CV):
  1. Phi                  on Orin       (fp16): CV= 18.5%
  2. Phi                  on Orin       (bf16): CV= 19.1%
  3. Gemma3N              on Dell       (bf16): CV= 19.5%
  4. Gemma3N              on Thor       (bf16): CV= 20.7%
  5. Moondream2           on Orin       (bf16): CV= 22.3%

--------------------------------------------------------------------------------
CAPTION QUALITY ANALYSIS
--------------------------------------------------------------------------------

Top 5 Most Detailed Captions (Longest):
  1. Llava                on Thor       (bf16):  435.2 chars avg
  2. Llava                on Dell       (bf16):  432.7 chars avg
  3. Llava                on Dell       (fp16):  432.7 chars avg
  4. Llava                on Thor       (fp16):  432.3 chars avg
  5. Phi                  on Dell       (bf16):  270.2 chars avg

Top 5 Most Reliable (Highest Success Rate):
  1. Gemma3N              on Dell       (bf16): 100.0% success (2500 successful, 0 errors)
  2. Internvl 2b          on Dell       (bf16): 100.0% success (2500 successful, 0 errors)
  3. Internvl 2b          on Dell       (fp16): 100.0% success (2500 successful, 0 errors)
  4. Llava                on Dell       (bf16): 100.0% success (2500 successful, 0 errors)
  5. Llava                on Dell       (fp16): 100.0% success (2500 successful, 0 errors)

--------------------------------------------------------------------------------
SPEED vs QUALITY TRADEOFF
--------------------------------------------------------------------------------

Top 5 Best Speed/Quality Balance:
  1. Moondream2           on Thor       (fp16):  894.4ms,  167.9 chars, score=0.647
  2. Moondream2           on Thor       (bf16):  894.6ms,  167.7 chars, score=0.647
  3. Moondream2           on Dell       (bf16):  953.6ms,  168.1 chars, score=0.644
  4. Moondream2           on Dell       (fp16):  951.7ms,  167.9 chars, score=0.644
  5. Internvl 2b          on Dell       (fp16): 2279.7ms,  224.6 chars, score=0.641

================================================================================